#cloud-config
users:
  - name: ${deploy_username}
    lock_passwd: true
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}

write_files:
  - path: /etc/comprobify-environment
    content: |
      ${environment}
  # Pinned to "noble" (Ubuntu 24.04) since image_slug is fixed to ubuntu-24-04-x64 -
  # update both together if the base image ever changes.
  - path: /etc/apt/sources.list.d/docker.list
    content: |
      deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu noble stable
  # SSH hardening as a drop-in file, loaded via the main sshd_config's own
  # `Include /etc/ssh/sshd_config.d/*.conf` (standard on Ubuntu/Debian) - avoids
  # sed-editing the main file, which is brittle against a base image's exact
  # commented-out defaults. No sudo is granted to deploy_username anywhere in this
  # file (see AllowUsers below plus the runcmd section) - it can run docker commands
  # via group membership only, so a compromised key never has a path to root over
  # SSH. Real root access, when actually needed, goes through DO's browser Console.
  - path: /etc/ssh/sshd_config.d/99-comprobify-hardening.conf
    content: |
      PasswordAuthentication no
      PermitRootLogin no
      PubkeyAuthentication yes
      ChallengeResponseAuthentication no
      UsePAM yes
      MaxAuthTries 3
      LoginGraceTime 30
      AllowUsers ${deploy_username}

runcmd:
  - mkdir -p /opt/comprobify
  - chown ${deploy_username}:${deploy_username} /opt/comprobify
  # All package installation happens here in runcmd, not via cloud-init's own
  # package_update/packages directives - those can't be given a lock-wait timeout, so a
  # background apt-daily timer grabbing the dpkg lock right after boot can make that
  # module fail outright. Every apt-get call below uses DPkg::Lock::Timeout instead, so
  # it waits out a lock rather than failing if one is briefly held elsewhere.
  - apt-get -o DPkg::Lock::Timeout=120 update
  - apt-get -o DPkg::Lock::Timeout=120 install -y ca-certificates curl
  - install -m 0755 -d /etc/apt/keyrings
  # Docker Engine + Compose plugin from Docker's official apt repo - not the
  # get.docker.com convenience script, which Docker itself advises against for
  # anything beyond quick local testing.
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - apt-get -o DPkg::Lock::Timeout=120 update
  - apt-get -o DPkg::Lock::Timeout=120 install -y fail2ban unattended-upgrades docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  # The "docker" group is created by the docker-ce package install above, so this
  # can't happen earlier in the users: block, which runs before runcmd.
  - usermod -aG docker ${deploy_username}
  - systemctl enable --now fail2ban
  - dpkg-reconfigure -f noninteractive unattended-upgrades
  - systemctl restart ssh
  - systemctl enable --now docker
